C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson25\Lap4.1\Lap4.1\bin\Debug\net8.0\Lap4.1.exe
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson25\Lap4.1\Lap4.1\bin\Debug\net8.0\Lap4.1.deps.json
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson25\Lap4.1\Lap4.1\bin\Debug\net8.0\Lap4.1.runtimeconfig.json
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson25\Lap4.1\Lap4.1\bin\Debug\net8.0\Lap4.1.dll
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson25\Lap4.1\Lap4.1\bin\Debug\net8.0\Lap4.1.pdb
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson25\Lap4.1\Lap4.1\obj\Debug\net8.0\Lap4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson25\Lap4.1\Lap4.1\obj\Debug\net8.0\Lap4.1.AssemblyInfoInputs.cache
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson25\Lap4.1\Lap4.1\obj\Debug\net8.0\Lap4.1.AssemblyInfo.cs
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson25\Lap4.1\Lap4.1\obj\Debug\net8.0\Lap4.1.csproj.CoreCompileInputs.cache
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson25\Lap4.1\Lap4.1\obj\Debug\net8.0\Lap4.1.sourcelink.json
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson25\Lap4.1\Lap4.1\obj\Debug\net8.0\Lap4.1.dll
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson25\Lap4.1\Lap4.1\obj\Debug\net8.0\refint\Lap4.1.dll
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson25\Lap4.1\Lap4.1\obj\Debug\net8.0\Lap4.1.pdb
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson25\Lap4.1\Lap4.1\obj\Debug\net8.0\Lap4.1.genruntimeconfig.cache
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson25\Lap4.1\Lap4.1\obj\Debug\net8.0\ref\Lap4.1.dll
E:\nguyenhaidangDEV\Lesson25\Lap4.1\Lap4.1\bin\Debug\net8.0\Lap4.1.exe
E:\nguyenhaidangDEV\Lesson25\Lap4.1\Lap4.1\bin\Debug\net8.0\Lap4.1.deps.json
E:\nguyenhaidangDEV\Lesson25\Lap4.1\Lap4.1\bin\Debug\net8.0\Lap4.1.runtimeconfig.json
E:\nguyenhaidangDEV\Lesson25\Lap4.1\Lap4.1\bin\Debug\net8.0\Lap4.1.dll
E:\nguyenhaidangDEV\Lesson25\Lap4.1\Lap4.1\bin\Debug\net8.0\Lap4.1.pdb
E:\nguyenhaidangDEV\Lesson25\Lap4.1\Lap4.1\obj\Debug\net8.0\Lap4.1.GeneratedMSBuildEditorConfig.editorconfig
E:\nguyenhaidangDEV\Lesson25\Lap4.1\Lap4.1\obj\Debug\net8.0\Lap4.1.AssemblyInfoInputs.cache
E:\nguyenhaidangDEV\Lesson25\Lap4.1\Lap4.1\obj\Debug\net8.0\Lap4.1.AssemblyInfo.cs
E:\nguyenhaidangDEV\Lesson25\Lap4.1\Lap4.1\obj\Debug\net8.0\Lap4.1.csproj.CoreCompileInputs.cache
E:\nguyenhaidangDEV\Lesson25\Lap4.1\Lap4.1\obj\Debug\net8.0\Lap4.1.dll
E:\nguyenhaidangDEV\Lesson25\Lap4.1\Lap4.1\obj\Debug\net8.0\refint\Lap4.1.dll
E:\nguyenhaidangDEV\Lesson25\Lap4.1\Lap4.1\obj\Debug\net8.0\Lap4.1.pdb
E:\nguyenhaidangDEV\Lesson25\Lap4.1\Lap4.1\obj\Debug\net8.0\Lap4.1.genruntimeconfig.cache
E:\nguyenhaidangDEV\Lesson25\Lap4.1\Lap4.1\obj\Debug\net8.0\ref\Lap4.1.dll
